<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlanetListFragment">

    <fragment
        android:id="@+id/PlanetListFragment"
        android:name="com.example.astra.presentation.list.PlanetListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_planet_list">

        <action
            android:id="@+id/navigateToPlanetDetailFragment"
            app:destination="@id/PlanetDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlanetDetailFragment"
        android:name="com.example.astra.presentation.detail.PlanetDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_planet_detail">

        <action
            android:id="@+id/navigateToPlanetListFragment"
            app:destination="@id/PlanetListFragment" />
    </fragment>
</navigation>